# Spacefleet-Heat-Death-BepInEx-Mods

./: .gitignore  ECONOMY_MODDING_NOTES.md  MODREADME.md  README.md
developer/: DEBUGGING.md
developer/scripts/: build-all-mods.ps1  build-core-fixes.ps1  clean-source-artifacts.ps1  enable-debug-logging.ps1  install-modpack-to-game-root.ps1  watch-bepinex-log.ps1
developer/source/SpacefleetBattleDebug/: BattleDebugPlugin.cs  README.md  SpacefleetBattleDebug.csproj
developer/source/SpacefleetConsole/: ConsolePlugin.cs  README.md  SpacefleetConsole.csproj
developer/source/SpacefleetCoreFixes/: CoreFixesPlugin.cs  README.md  SpacefleetCoreFixes.csproj
developer/source/SpacefleetEconomyDebug/: EconomyDebugPlugin.cs  README.md  SpacefleetEconomyDebug.csproj
developer/source/SpacefleetEconomyOverhaul/: EconomyOverhaulPlugin.cs  README.md  SpacefleetEconomyOverhaul.csproj
developer/source/SpacefleetModMenu/: DEVREADME.md  ModMenuPlugin.cs  README.md  SpacefleetModMenu.csproj
developer/templates/BasicBepInExMod/: BasicMod.csproj  Plugin.cs  README.md
modpack-root/BepInEx/config/: BepInEx.cfg  local.spacefleet.battle-debug.cfg  local.spacefleet.console.cfg  local.spacefleet.core-fixes.cfg  local.spacefleet.economy-debug.cfg  local.spacefleet.economy-overhaul.cfg  local.spacefleet.mod-menu.cfg
